{
  "name": "entry",
  "version": "1.0.0",
  "description": "HarmonyOS multi-app demo: Shooting Game & Collaborative Notepad with multi-device deployment and continuation",
  "main": "",
  "author": "25307023",
  "license": "MIT",
  "dependencies": {}
}
